# Together

./: .gitignore  Together.sln
AppGateway/Together.ApiGateway/: Program.cs  ocelot.json
AppGateway/Together.ApiGateway/Properties/: launchSettings.json
Common/Together.AppContracts/Dtos/: BaseDto.cs
Common/Together.AppContracts/EventBus/: RabbitMqConsts.cs
Common/Together.AppContracts/Properties/: launchSettings.json
Common/Together.Core/Domain/: CoreException.cs  Cqrs.cs  EntityBase.cs
Common/Together.Core/Helpers/: GuidHelper.cs  (+1 more)
Common/Together.Infrastructure/: Extensions.cs  Together.Infrastructure.csproj
Common/Together.Infrastructure/Controller/: BaseController.cs
Common/Together.Infrastructure/Data/: AppDbContextBase.cs  DbContextDesignFactoryBase.cs  Repository.cs  RepositoryBase.cs
Common/Together.Infrastructure/EventBus/: Extentions.cs
Common/Together.Infrastructure/Helpers/: ConfigurationHelper.cs
Common/Together.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  Extentions.cs  SwaggerDefaultValues.cs
Common/Together.Infrastructure/Validator/: Extensions.cs  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
Extensions/Diagram/: Url Diagram.txt
Extensions/Script/: AddressVN.sql
MicroServices/Customer/Together.CustomerService.Api/: Program.cs  Together.CustomerService.Api.csproj  WeatherForecast.cs  appsettings.json
MicroServices/Customer/Together.CustomerService.Api/Controllers/: WeatherForecastController.cs
MicroServices/Customer/Together.CustomerService.Api/Properties/: launchSettings.json
MicroServices/Customer/Together.CustomerService.Api/V1/: Anchor.cs  CustomerController.cs
MicroServices/Order/Together.OrderService.Core/: Anchor.cs  Together.OrderService.Core.csproj
MicroServices/Order/Together.OrderService.Core/Entities/: Address.cs  Order.cs  OrderItem.cs
MicroServices/Order/Together.OrderService.Core/Entities/Address/: AdministrativeRegion.cs  AdministrativeUnit.cs  District.cs  Province.cs  Ward.cs
MicroServices/Order/Together.OrderService.Core/EntityConfig/: MappingProfile.cs  OrderConfig.cs
MicroServices/Order/Together.OrderService.Core/Enum/: OrderStatus.cs
MicroServices/Order/Together.OrderService.Core/EventBus/: OrderConsumer.cs  OrderConsumerDefinition.cs
MicroServices/Order/Together.OrderService.Core/Script/: AddressQuery.sql
MicroServices/Order/Together.OrderService.Core/UseCases/Commands/: CreateOrder.cs
MicroServices/Order/Together.OrderService.Core/UseCases/Queries/: GetOrderById.cs
MicroServices/Order/Together.OrderService.Infrastructure/: Extensions.cs  Together.OrderService.Infrastructure.csproj
MicroServices/Order/Together.OrderService.Infrastructure/Data/: OrderDbContext.cs
MicroServices/Order/Together.OrderService.Infrastructure/Migrations/: 20230106100725_Together.Order.Designer.cs  20230106100725_Together.Order.cs  20230109072830_Together.Order.Designer.cs  20230109072830_Together.Order.cs  OrderDbContextModelSnapshot.cs
MicroServices/Order/Together.OrderService.Infrastructure/Properties/: launchSettings.json
MicroServices/Order/Together.OrderService.Infrastructure/Repositories/: OrderItemRepository.cs  OrderRepository.cs
MicroServices/Product/Together.ProductService.Api/: Program.cs  Together.ProductService.Api.csproj  WeatherForecast.cs  appsettings.json
MicroServices/Product/Together.ProductService.Api/Controllers/: WeatherForecastController.cs
MicroServices/Product/Together.ProductService.Api/Properties/: launchSettings.json
MicroServices/Product/Together.ProductService.Api/V1/: Anchor.cs  CategoryController.cs  ProductController.cs
MicroServices/Product/Together.ProductService.Infrastructure/: Extensions.cs  Together - Backup.ProductService.Infrastructure.csproj  Together.ProductService.Infrastructure.csproj
MicroServices/Product/Together.ProductService.Infrastructure/Data/: ProductDbContext.cs  ProductDbContextDesignFactory.cs
MicroServices/Product/Together.ProductService.Infrastructure/Migrations/: 20221202162452_Together.Product.Designer.cs  20221202162452_Together.Product.cs  20221203075140_Together.Product.Designer.cs  20221203075140_Together.Product.cs  20230119062807_Together.Product.Designer.cs  20230119062807_Together.Product.cs  ProductDbContextModelSnapshot.cs
MicroServices/Product/Together.ProductService.Infrastructure/Repositories/: ProductCategoryRepository.cs  ProductRepository.cs
MicroServices/Shopping/Together.Shopping.Api/: Program.cs  Together.Shopping.Api.csproj  appsettings.json
MicroServices/Shopping/Together.Shopping.Api/Properties/: launchSettings.json
MicroServices/Shopping/Together.Shopping.Api/V1/: Anchor.cs  CartController.cs  ShoppingController.cs
MicroServices/Shopping/Together.Shopping.Infrastructor/: Extensions.cs  Together.Shopping.Infrastructor.csproj
MicroServices/Shopping/Together.Shopping.Infrastructor/Data/: ShoppingDbContextDesignFactory.cs  ShoppingtDbContext.cs
MicroServices/Shopping/Together.Shopping.Infrastructor/Migrations/: 20230130112850_Together.Shopping.Designer.cs  20230130112850_Together.Shopping.cs  ShoppingtDbContextModelSnapshot.cs
MicroServices/Shopping/Together.Shopping.Infrastructor/Repositories/: CartItemRepository.cs  ShoppingSessionRepository.cs
ProductService/Together.Products.Application/: Together.Products.Application.csproj
ProductService/Together.Products.Application/Commands/: CreateProductCommand.cs
ProductService/Together.Products.Application/Handlers/: CreateProductHandler.cs
ProductService/Together.Products.Application/Mappers/: MapperConfig.cs  MapperProfile.cs
ProductService/Together.Products.Application/Responses/: ProductResponse.cs
ProductService/Together.Products.Core/: Together.Products.Core.csproj
ProductService/Together.Products.Infrastructure/: Together.Products.Infrastructure.csproj
ProductService/Together.Proudcts.API/: Program.cs  Together.Proudcts.API.csproj
Together.Base/: Repositories.cs
Together.Base/Entities/: Entity.cs  EntityBase.cs
Together.Base/Interface/: IEntityBase.cs  IRepository.cs
(+90 files in other folders)
